IND-1000-A1|DEPOSIT|5000.00
IND-1000-A1|WITHDRAW|2000.00
IND-1000-A1|INTEREST|9.75
IND-1000-A1|DEPOSIT|900.00
IND-1000-A1|INTEREST|10.43
IND-1000-A1|WITHDRAW|500.00
IND-1000-A1|INTEREST|10.07
IND-1000-A1|DEPOSIT|500.00
IND-1000-A2|INTEREST|1.25
IND-1000-A2|INTEREST|1.25
IND-1000-A2|DEPOSIT|500.00
IND-1000-A2|DEPOSIT|500.00
IND-1000-A2|INTEREST|1.50
IND-1000-A2|DEPOSIT|400.00
IND-1000-A2|DEPOSIT|590.00
IND-1000-A2|DEPOSIT|300.00
IND-1000-A2|DEPOSIT|300.00
CMP-2000-A1|INTEREST|59.26
CMP-2000-A1|DEPOSIT|5000.00
CMP-2000-A1|INTEREST|63.05
IND-1002-A1|INTEREST|1.25
IND-1002-A1|DEPOSIT|400.00
IND-1002-A1|DEPOSIT|200.00
IND-1002-A1|DEPOSIT|2.00
IND-1002-A1|DEPOSIT|2.00
IND-1002-A1|DEPOSIT|1.00
IND-1002-A1|DEPOSIT|1.00
IND-1002-A1|DEPOSIT|1.00
IND-1002-A1|DEPOSIT|1.00
IND-1002-A1|DEPOSIT|1.00
IND-1002-A1|DEPOSIT|1.00
IND-1003-A1|DEPOSIT|1.00
